\relax 
\bibcite{ConcreteMath}{1}
\bibcite{Wikipedia}{2}
\bibcite{wiki2}{3}
\@setckpt{bibliography}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{panel@section}{9}
\setcounter{slide}{0}
\setcounter{slideoverlay}{0}
\setcounter{section@level}{2}
}
