\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction To Organisation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNDEC}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TESTING AND CONSULTANCY CELL}{2}{subsection.1.1}}
\@setckpt{organisation}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{panel@section}{4}
\setcounter{slide}{0}
\setcounter{slideoverlay}{0}
\setcounter{section@level}{2}
}
