\contentsline {section}{\numberline {1}Introduction To Organisation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}TESTING AND CONSULTANCY CELL}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Introduction to project}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Existing System}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Use Requirement Analysis}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Feasibility Study}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Objective of Project}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Project Design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Product prespective}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Product functions}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}User characteristics}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Constraints}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Use Case Model/FlowCharts/DFDS}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Database design}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Table structure}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}ER diagrams}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Assumptions and Dependencies}{5}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Specific Requirements}{6}{subsection.3.10}
\contentsline {section}{\numberline {4}Development and Implementation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction to languages}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Any other Supporting Languages}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Testing}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion and Future scope}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Conclusion}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Future scope}{8}{subsection.5.2}
